<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiong.uicustomviews.MainActivity">
    <!--引入布局-->
    <!--<include layout="@layout/title" />-->
    <!--自定义控件,可以响应事件-->
    <com.example.xiong.uicustomviews.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.xiong.uicustomviews.TitleLayout>

    <TextView
        android:text="HelloWorld!"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
