<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiong.activitylifecycletest.MainActivity">

    <Button
        android:id="@+id/btn_startNormalActivity"
        android:text="start a normal activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_startDialogActivity"
        android:text="start a dialog activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eText_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
